==67955== Memcheck, a memory error detector
==67955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67955== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==67955== Command: ./aesdsocket
==67955== Parent PID: 67953
==67955== 
--67955-- 
--67955-- Valgrind options:
--67955--    --error-exitcode=1
--67955--    --leak-check=full
--67955--    --show-leak-kinds=all
--67955--    --track-origins=yes
--67955--    --errors-for-leak-kinds=definite
--67955--    --verbose
--67955--    --log-file=valgrind-out.txt
--67955-- Contents of /proc/version:
--67955--   Linux version 6.17.0-23-generic (buildd@lcy02-amd64-016) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #23~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 16:11:48 UTC 2
--67955-- 
--67955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--67955-- Page sizes: currently 4096, max supported 4096
--67955-- Valgrind library directory: /usr/libexec/valgrind
--67955-- Reading syms from /home/anton/Embedded/coursera/emblinux/assignments-3-and-later-Romanchukk/server/aesdsocket
--67955-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--67955--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--67955--   .. build-id is valid
--67955-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--67955--    object doesn't have a dynamic symbol table
--67955-- Scheduler: using generic scheduler lock implementation.
--67955-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==67955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-67955-by-anton-on-???
==67955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-67955-by-anton-on-???
==67955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-67955-by-anton-on-???
==67955== 
==67955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==67955== don't want to do, unless you know exactly what you're doing,
==67955== or are doing some strange experiment):
==67955==   /usr/bin/vgdb --pid=67955 ...command...
==67955== 
==67955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==67955==   /path/to/gdb ./aesdsocket
==67955== and then give GDB the following command
==67955==   target remote | /usr/bin/vgdb --pid=67955
==67955== --pid is optional if only one valgrind process is running
==67955== 
--67955-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--67955-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--67955-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--67955-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==67955== WARNING: new redirection conflicts with existing -- ignoring it
--67955--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--67955--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--67955-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--67955-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--67955-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--67955--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--67955--   .. build-id is valid
--67955-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--67955-- REDIR: 0x492e070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492e100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492c1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x49453b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x4944b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x49b03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x4945350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492a740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x49438e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492c0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492e130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x4943990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x4951eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492df10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492d330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x49448f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492c040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492de10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492c130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492a650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492d2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492dce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492dfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x4951f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x49b0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==67955== WARNING: new redirection conflicts with existing -- ignoring it
--67955--     old: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--67955--     new: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--67955-- REDIR: 0x492b460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492afe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==67955== Preferring higher priority redirection:
--67955--     old: 0x04a01a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--67955--     new: 0x04a01a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--67955-- REDIR: 0x492a5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492e300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492b100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--67955-- REDIR: 0x492dd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==67955== WARNING: new redirection conflicts with existing -- ignoring it
--67955--     old: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--67955--     new: 0x04a01a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--67955-- REDIR: 0x4a06670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--67955-- REDIR: 0x4a047c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--67955-- REDIR: 0x4a058a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--67955-- REDIR: 0x4a03e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--67955-- REDIR: 0x4a01a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--67955-- REDIR: 0x4926670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--67955-- REDIR: 0x4926d50 (libc.so.6:free) redirected to 0x4849820 (free)
--67955-- REDIR: 0x4a01a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--67955-- REDIR: 0x4a03be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--67955-- REDIR: 0x4a01320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--67955-- REDIR: 0x4a04010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--67955-- REDIR: 0x49277c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--67955-- REDIR: 0x4a01a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--67955-- REDIR: 0x4a04570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--67955-- REDIR: 0x49270c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--67955-- REDIR: 0x4a01080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--67955-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--67955-- REDIR: 0x4a02480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--67955-- Discarding syms at 0x5e94780-0x5eb7745 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==67955== 
==67955== HEAP SUMMARY:
==67955==     in use at exit: 0 bytes in 0 blocks
==67955==   total heap usage: 76 allocs, 76 frees, 34,840 bytes allocated
==67955== 
==67955== All heap blocks were freed -- no leaks are possible
==67955== 
==67955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
